# gema-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: uploadApk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emm/gema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emm/gema/: MainActivity.kt
app/src/main/java/com/emm/gema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/emm/gema/: GemaApp.kt  GemaRoutes.kt  MainActivity.kt  Root.kt
app/src/main/kotlin/com/emm/gema/data/: dataModule.kt
app/src/main/kotlin/com/emm/gema/data/api/: LoginService.kt
app/src/main/kotlin/com/emm/gema/data/api/model/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/kotlin/com/emm/gema/data/attendance/: AttendanceApi.kt  AttendanceRepository.kt  AttendanceRequest.kt  AttendanceResponse.kt  StudentRequest.kt  StudentResponse.kt
app/src/main/kotlin/com/emm/gema/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  AuthResponse.kt  DataStore.kt  LoginRequest.kt  LoginService.kt  RegisterRequest.kt
app/src/main/kotlin/com/emm/gema/data/course/: CourseApi.kt  CourseRepository.kt  CourseResponse.kt  CreateCourseRequest.kt
app/src/main/kotlin/com/emm/gema/data/di/: dataModule.kt  providers.kt  repositoryModule.kt
app/src/main/kotlin/com/emm/gema/data/local/: DefaultAttendanceRepository.kt  DefaultCourseRepository.kt  DefaultCourseStudentRepository.kt  DefaultEvaluationRepository.kt  DefaultStudentRepository.kt  attendanceMappers.kt  courseMappers.kt  evaluationMappers.kt  studentMappers.kt
app/src/main/kotlin/com/emm/gema/data/network/attendance/: AttendanceApi.kt  AttendanceNetworkRepository.kt  AttendanceRepository.kt  AttendanceRequest.kt  AttendanceResponse.kt  StudentRequest.kt  StudentResponse.kt
app/src/main/kotlin/com/emm/gema/data/student/: CreateStudentRequest.kt  StudentApi.kt  StudentRepository.kt
app/src/main/kotlin/com/emm/gema/di/: domainModule.kt  viewModelModule.kt
app/src/main/kotlin/com/emm/gema/domain/attendance/: Attendance.kt  AttendanceRepository.kt  AttendanceStatus.kt  AttendanceStatusFetcher.kt  AttendanceUpdater.kt  CreateAttendanceInput.kt  StudentAttendanceStatus.kt
app/src/main/kotlin/com/emm/gema/domain/course/: Course.kt  CourseCreator.kt  CourseRepository.kt  CourseStudentAdder.kt  CourseStudentRepository.kt  CoursesFetcher.kt
app/src/main/kotlin/com/emm/gema/domain/dashboard/: AttendanceToday.kt  Dashboard.kt  DashboardFetcher.kt
app/src/main/kotlin/com/emm/gema/domain/evaluation/: CourseEvaluationsFetcher.kt  CreateEvaluationInput.kt  Evaluation.kt  EvaluationCreator.kt  EvaluationRepository.kt
app/src/main/kotlin/com/emm/gema/domain/student/: CourseStudentsFetcher.kt  CreateStudentInput.kt  Student.kt  StudentCreator.kt  StudentId.kt  StudentRepository.kt
app/src/main/kotlin/com/emm/gema/feat/auth/: LoginAction.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterAction.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/kotlin/com/emm/gema/feat/dashboard/: AttendanceScreen.kt  BottomNavBar.kt  CoursesScreen.kt  DasboardScreen.kt  DashboardRoot.kt  DashboardViewModel.kt  EvaluationsScreen.kt  ProfileScreen.kt  defaultData.kt
app/src/main/kotlin/com/emm/gema/feat/shared/: errorMapper.kt
app/src/main/kotlin/com/emm/gema/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/emm/gema/: Attendance.sq  Course.sq  Evaluation.sq  Grade.sq  Student.sq  StudentCourse.sq  student_course.sq
app/src/test/java/com/emm/gema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
