CREATE TABLE attendance (
  id TEXT NOT NULL PRIMARY KEY,
  date TEXT NOT NULL, -- formato ISO (ej. 2025-06-21)
  status TEXT NOT NULL, -- valores: "PRESENT", "ABSENT", etc.
  studentId TEXT NOT NULL,
  courseId TEXT NOT NULL,
  UNIQUE (date, studentId, courseId),
  FOREIGN KEY (studentId) REFERENCES student(id) ON DELETE CASCADE,
  FOREIGN KEY (courseId) REFERENCES course(id) ON DELETE CASCADE
);

all:
SELECT * FROM attendance;

upsertAttendace:
INSERT OR REPLACE INTO attendance(id, date, status, studentId, courseId)
VALUES (?, ?, ?, ?, ?);

selectByDateAndCourse:
SELECT * FROM attendance
WHERE courseId = ? AND date = ?;